Version 4.0 HI-TECH Software Intermediate Code
"13 ./i2c.h
[; ;./i2c.h: 13: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"19 ./ds1307.h
[; ;./ds1307.h: 19: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"37 ./clcd.h
[; ;./clcd.h: 37: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./digital_keypad.h
[; ;./digital_keypad.h: 29: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"8 ./adc.h
[; ;./adc.h: 8: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"5 ./timers.h
[; ;./timers.h: 5: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2634 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2634: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"10 ./ext_eeprom.h
[; ;./ext_eeprom.h: 10: unsigned char read_ext_eeprom (unsigned char address);
[v _read_ext_eeprom `(uc ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"23 ./ds1307.h
[; ;./ds1307.h: 23: void get_time(unsigned char *clock_reg);
[v _get_time `(v ~T0 @X0 0 ef1`*uc ]
"28 ./digital_keypad.h
[; ;./digital_keypad.h: 28: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"11 ./ext_eeprom.h
[; ;./ext_eeprom.h: 11: void store_event (unsigned int count);
[v _store_event `(v ~T0 @X0 0 ef1`ui ]
"5 ./car_black_box_def.h
[; ;./car_black_box_def.h: 5: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"40
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2907 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"14 ./uart.h
[; ;./uart.h: 14: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"20 main.c
[; ;main.c: 20:  int i;
[v _sec `uc ~T0 @X0 0 e ]
"3 ./car_black_box_def.h
[; ;./car_black_box_def.h: 3: void display_dash_board(char event[], unsigned char speed[]);
[v _display_dash_board `(v ~T0 @X0 0 ef2`*uc`*uc ]
"6
[; ;./car_black_box_def.h: 6: char login(unsigned char key,unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"7
[; ;./car_black_box_def.h: 7: char login_menu(unsigned char key,unsigned char reset_flag);
[v _login_menu `(uc ~T0 @X0 0 ef2`uc`uc ]
"8
[; ;./car_black_box_def.h: 8: void view_log(unsigned char key,unsigned char reset_flag);
[v _view_log `(v ~T0 @X0 0 ef2`uc`uc ]
"9
[; ;./car_black_box_def.h: 9: char clear_log(unsigned char reset_flag);
[v _clear_log `(uc ~T0 @X0 0 ef1`uc ]
"16 ./uart.h
[; ;./uart.h: 16: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./uart.h: 17: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"21 main.c
[; ;main.c: 21:  unsigned char add = 0xC8;
[v _event_count `i ~T0 @X0 0 e ]
"3039 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 3039: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"2745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2745: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"9 ./ext_eeprom.h
[; ;./ext_eeprom.h: 9: void write_ext_eeprom (unsigned char address, unsigned char data);
[v _write_ext_eeprom `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11:     init_i2c(100000);
[p x WDTE  =  OFF         ]
"13
[; ;main.c: 13:     init_clcd();
[v _time `uc ~T0 @X0 -> 9 `i e ]
"14
[; ;main.c: 14:     init_digital_keypad();
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
[v _speed `uc ~T0 @X0 -> 3 `i e ]
[i _speed
:U ..
-> -> 0 `i `uc
..
]
"15
[; ;main.c: 15:     init_adc();
[v _event `*uc ~T0 @X0 -> 8 `i e ]
[i _event
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
..
]
"16
[; ;main.c: 16:     init_timer2();
[v _count `Vuc ~T0 @X0 1 e ]
"17
[; ;main.c: 17:     PEIE=1;
[v _adc_val `us ~T0 @X0 1 e ]
"18
[; ;main.c: 18:     GIE=1;
[v _password `uc ~T0 @X0 -> 5 `i e ]
[i _password
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"19
[; ;main.c: 19: 
[v _control_flag `uc ~T0 @X0 1 e ]
[i _control_flag
-> -> 2 `i `uc
]
"22
[; ;main.c: 22:  for (i = 0; i < 4; i++)
[v _init_config `(v ~T0 @X0 1 sf ]
"23
[; ;main.c: 23:  {
{
[e :U _init_config ]
[f ]
"24
[; ;main.c: 24:   password [i] = read_ext_eeprom (add++);
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"25
[; ;main.c: 25:  }
[e ( _init_ds1307 ..  ]
"26
[; ;main.c: 26: 
[e ( _init_clcd ..  ]
"27
[; ;main.c: 27: }
[e ( _init_digital_keypad ..  ]
"28
[; ;main.c: 28: 
[e ( _init_adc ..  ]
"29
[; ;main.c: 29: void main(void)
[e ( _init_timer2 ..  ]
"30
[; ;main.c: 30: {
[e = _PEIE -> -> 1 `i `b ]
"31
[; ;main.c: 31:      unsigned char key, reset_flag,menu_pos;
[e = _GIE -> -> 1 `i `b ]
"33
[; ;main.c: 33:     while (1)
[v _i `i ~T0 @X0 1 a ]
"34
[; ;main.c: 34:     {
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> -> 200 `i `uc ]
"35
[; ;main.c: 35:         get_time(clock_reg);
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 101  ]
[e $U 102  ]
[e :U 101 ]
"36
[; ;main.c: 36:         key = read_digital_keypad(1);
{
"37
[; ;main.c: 37:         for(int j=3000;j--;);
[e = *U + &U _password * -> -> _i `ui `ux -> -> # *U &U _password `ui `ux ( _read_ext_eeprom (1 ++ _add -> -> 1 `i `uc ]
"38
[; ;main.c: 38: 
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 101  ]
[e :U 102 ]
}
"40
[; ;main.c: 40:         {
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;main.c: 42:             store_event(count);
[v _main `(v ~T0 @X0 1 ef ]
"43
[; ;main.c: 43:         }
{
[e :U _main ]
[f ]
"44
[; ;main.c: 44:         else if (key == 0x3D && (count >=0 && count<6))
[v _key `uc ~T0 @X0 1 a ]
[v _reset_flag `uc ~T0 @X0 1 a ]
[v _menu_pos `uc ~T0 @X0 1 a ]
"45
[; ;main.c: 45:         {
[e ( _init_config ..  ]
"46
[; ;main.c: 46:             count++;
[e :U 106 ]
"47
[; ;main.c: 47:             store_event(count);
{
"48
[; ;main.c: 48:         }
[e ( _get_time (1 &U _clock_reg ]
"49
[; ;main.c: 49:         else if (key == 0x3B && (count > 1 && count != 7))
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"50
[; ;main.c: 50:         {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 3000 `i ]
[e $U 111  ]
[e :U 108 ]
[e :U 111 ]
[e $ != -- _j -> 1 `i -> 0 `i 108  ]
[e :U 109 ]
}
"52
[; ;main.c: 52:             store_event(count);
[e $ ! && == -> _key `i -> 62 `i != -> _count `i -> 7 `i 112  ]
"53
[; ;main.c: 53:         }
{
"54
[; ;main.c: 54: 
[e = _count -> -> 7 `i `uc ]
"55
[; ;main.c: 55:         else if ((control_flag==0x02) &&(key==0x37 || key==0x2F))
[e ( _store_event (1 -> _count `ui ]
"56
[; ;main.c: 56:         {
}
[e $U 113  ]
"57
[; ;main.c: 57:             clear_screen();
[e :U 112 ]
[e $ ! && == -> _key `i -> 61 `i && >= -> _count `i -> 0 `i < -> _count `i -> 6 `i 114  ]
"58
[; ;main.c: 58:             clcd_print(" ENTER  PASSWORD ",(0x80 + 0));
{
"59
[; ;main.c: 59:             clcd_write(0xC6, 0);
[e ++ _count -> -> 1 `i `Vuc ]
"60
[; ;main.c: 60:             clcd_write(0x0F,0);
[e ( _store_event (1 -> _count `ui ]
"61
[; ;main.c: 61:             _delay((unsigned long)((100)*(20000000/4000000.0)));
}
[e $U 115  ]
"62
[; ;main.c: 62:             control_flag=0x04;
[e :U 114 ]
[e $ ! && == -> _key `i -> 59 `i && > -> _count `i -> 1 `i != -> _count `i -> 7 `i 116  ]
"63
[; ;main.c: 63:             reset_flag=0x11;
{
"64
[; ;main.c: 64:             TMR2ON = 1;
[e -- _count -> -> 1 `i `Vuc ]
"65
[; ;main.c: 65:         }
[e ( _store_event (1 -> _count `ui ]
"66
[; ;main.c: 66:         else if(control_flag==0x06 && (key==0x1F))
}
[e $U 117  ]
"68
[; ;main.c: 68:             switch(menu_pos)
[e :U 116 ]
[e $ ! && == -> _control_flag `i -> 2 `i || == -> _key `i -> 55 `i == -> _key `i -> 47 `i 118  ]
"69
[; ;main.c: 69:             {
{
"70
[; ;main.c: 70:                 case 0:
[e ( _clear_screen ..  ]
"71
[; ;main.c: 71:                     clear_screen();
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"72
[; ;main.c: 72:                     clcd_print("# TIME      E SP",(0x80 + 0));
[e ( _clcd_write (2 , -> -> 198 `i `uc -> -> 0 `i `uc ]
"73
[; ;main.c: 73:                     control_flag=0x08;
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"74
[; ;main.c: 74:                     reset_flag=0x15;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"75
[; ;main.c: 75:                         break;
[e = _control_flag -> -> 4 `i `uc ]
"76
[; ;main.c: 76:                 case 1:
[e = _reset_flag -> -> 17 `i `uc ]
"77
[; ;main.c: 77:                     clear_screen();
[e = _TMR2ON -> -> 1 `i `b ]
"78
[; ;main.c: 78:                     control_flag=0x0A;
}
[e $U 119  ]
"79
[; ;main.c: 79:                     reset_flag=0x17;
[e :U 118 ]
[e $ ! && == -> _control_flag `i -> 6 `i == -> _key `i -> 31 `i 120  ]
"80
[; ;main.c: 80:                         break;
{
"81
[; ;main.c: 81:                 case 2:
[e $U 122  ]
"82
[; ;main.c: 82:                     clear_screen();
{
"83
[; ;main.c: 83:                     PEIE = 0;
[e :U 123 ]
"84
[; ;main.c: 84:                     GIE = 0;
[e ( _clear_screen ..  ]
"85
[; ;main.c: 85:                     init_uart(9600);
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"86
[; ;main.c: 86:                     control_flag=0X0C;
[e = _control_flag -> -> 8 `i `uc ]
"87
[; ;main.c: 87:                     reset_flag=0x15;
[e = _reset_flag -> -> 21 `i `uc ]
"88
[; ;main.c: 88:                     break;
[e $U 121  ]
"89
[; ;main.c: 89:             }
[e :U 124 ]
"90
[; ;main.c: 90:         }
[e ( _clear_screen ..  ]
"91
[; ;main.c: 91:         if(control_flag== 0x06 && key == 0x2F)
[e = _control_flag -> -> 10 `i `uc ]
"92
[; ;main.c: 92:         {
[e = _reset_flag -> -> 23 `i `uc ]
"93
[; ;main.c: 93:             sec=5;
[e $U 121  ]
"94
[; ;main.c: 94: 
[e :U 125 ]
"95
[; ;main.c: 95:             if(key==0x2F && sec>0 )
[e ( _clear_screen ..  ]
"96
[; ;main.c: 96:             {
[e = _PEIE -> -> 0 `i `b ]
"97
[; ;main.c: 97:                 TMR2ON = 1;
[e = _GIE -> -> 0 `i `b ]
"98
[; ;main.c: 98:             }
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"99
[; ;main.c: 99: 
[e = _control_flag -> -> 12 `i `uc ]
"100
[; ;main.c: 100: 
[e = _reset_flag -> -> 21 `i `uc ]
"101
[; ;main.c: 101:         }
[e $U 121  ]
"102
[; ;main.c: 102:         switch (control_flag)
}
[e $U 121  ]
[e :U 122 ]
[e [\ _menu_pos , $ -> 0 `i 123
 , $ -> 1 `i 124
 , $ -> 2 `i 125
 121 ]
[e :U 121 ]
"103
[; ;main.c: 103:         {
}
[e :U 120 ]
[e :U 119 ]
[e :U 117 ]
[e :U 115 ]
[e :U 113 ]
"104
[; ;main.c: 104:             case 0x02:
[e $ ! && == -> _control_flag `i -> 6 `i == -> _key `i -> 47 `i 126  ]
"105
[; ;main.c: 105:                 display_dash_board(event, speed);
{
"106
[; ;main.c: 106:                 break;
[e = _sec -> -> 5 `i `uc ]
"108
[; ;main.c: 108:                 switch (login(key, reset_flag)) {
[e $ ! && == -> _key `i -> 47 `i > -> _sec `i -> 0 `i 127  ]
"109
[; ;main.c: 109: 
{
"110
[; ;main.c: 110:                     case 0x02:
[e = _TMR2ON -> -> 1 `i `b ]
"111
[; ;main.c: 111:                         control_flag = 0x02;
}
[e :U 127 ]
"114
[; ;main.c: 114:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
}
[e :U 126 ]
"115
[; ;main.c: 115:                         break;
[e $U 129  ]
"116
[; ;main.c: 116:                     case 0x11:
{
"117
[; ;main.c: 117:                         control_flag = 0x06;
[e :U 130 ]
"118
[; ;main.c: 118:                         reset_flag = 0x13;
[e ( _display_dash_board (2 , -> &U _event `*uc &U _speed ]
"119
[; ;main.c: 119:                         clear_screen();
[e $U 128  ]
"120
[; ;main.c: 120:                         clcd_write(0x0C, 0);
[e :U 131 ]
"121
[; ;main.c: 121:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e $U 133  ]
{
"123
[; ;main.c: 123:                         continue;
[e :U 134 ]
"124
[; ;main.c: 124:                 }
[e = _control_flag -> -> 2 `i `uc ]
"125
[; ;main.c: 125:                 break;
[e = _TMR2ON -> -> 0 `i `b ]
"126
[; ;main.c: 126:             case 0x06:
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"127
[; ;main.c: 127:                 menu_pos = login_menu(key, reset_flag);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"128
[; ;main.c: 128:                 break;
[e $U 132  ]
"129
[; ;main.c: 129:             case 0x08:
[e :U 135 ]
"130
[; ;main.c: 130:                 view_log(key, reset_flag);
[e = _control_flag -> -> 6 `i `uc ]
"131
[; ;main.c: 131:                 break;
[e = _reset_flag -> -> 19 `i `uc ]
"132
[; ;main.c: 132:             case 0x0A:
[e ( _clear_screen ..  ]
"133
[; ;main.c: 133:                 if (clear_log(reset_flag) == 0x11) {
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"134
[; ;main.c: 134:                     clear_screen();
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"135
[; ;main.c: 135:                     control_flag = 0x06;
[e = _TMR2ON -> -> 0 `i `b ]
"136
[; ;main.c: 136:                     reset_flag = 0x13;
[e $U 105  ]
"137
[; ;main.c: 137:                     continue;
}
[e $U 132  ]
[e :U 133 ]
[e [\ ( _login (2 , _key _reset_flag , $ -> 2 `i 134
 , $ -> 17 `i 135
 132 ]
[e :U 132 ]
"138
[; ;main.c: 138:                 }
[e $U 128  ]
"139
[; ;main.c: 139:                 break;
[e :U 136 ]
"140
[; ;main.c: 140: 
[e = _menu_pos -> ( _login_menu (2 , _key _reset_flag `uc ]
"141
[; ;main.c: 141:             case 0X0C:
[e $U 128  ]
"142
[; ;main.c: 142:             {
[e :U 137 ]
"143
[; ;main.c: 143:                 int i = 0, j = 0;
[e ( _view_log (2 , _key _reset_flag ]
"144
[; ;main.c: 144:                 for (int k = 0; k < event_count; k++)
[e $U 128  ]
"145
[; ;main.c: 145:                 {
[e :U 138 ]
"146
[; ;main.c: 146:                     j = 0;
[e $ ! == -> ( _clear_log (1 _reset_flag `i -> 17 `i 139  ]
{
"147
[; ;main.c: 147:                     for (i = 0; i < 14; i++) {
[e ( _clear_screen ..  ]
"148
[; ;main.c: 148:                         if (i == 2 || i == 5) {
[e = _control_flag -> -> 6 `i `uc ]
"149
[; ;main.c: 149:                             putchar(':');
[e = _reset_flag -> -> 19 `i `uc ]
"150
[; ;main.c: 150: 
[e $U 105  ]
"151
[; ;main.c: 151:                         } else if (i == 8 || i == 11) {
}
[e :U 139 ]
"152
[; ;main.c: 152:                             putchar(' ');
[e $U 128  ]
"154
[; ;main.c: 154:                         } else {
[e :U 140 ]
"155
[; ;main.c: 155:                             putchar(read_ext_eeprom(k * 10 + j));
{
"156
[; ;main.c: 156:                             j++;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"157
[; ;main.c: 157:                         }
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $U 144  ]
[e :U 141 ]
"158
[; ;main.c: 158:                     }
{
"159
[; ;main.c: 159:                     puts("\n\r");
[e = _j -> 0 `i ]
"160
[; ;main.c: 160:                 }
{
[e = _i -> 0 `i ]
[e $ < _i -> 14 `i 145  ]
[e $U 146  ]
[e :U 145 ]
{
"161
[; ;main.c: 161:                 clear_screen();
[e $ ! || == _i -> 2 `i == _i -> 5 `i 148  ]
{
"162
[; ;main.c: 162:                 clcd_print("Files Downloaded", (0xC0 + 0));
[e ( _putchar (1 -> -> 58 `ui `uc ]
"164
[; ;main.c: 164:                 clear_screen();
}
[e $U 149  ]
[e :U 148 ]
[e $ ! || == _i -> 8 `i == _i -> 11 `i 150  ]
{
"165
[; ;main.c: 165:                 TXIE = 0;
[e ( _putchar (1 -> -> 32 `ui `uc ]
"167
[; ;main.c: 167:                 control_flag = 0x06;
}
[e $U 151  ]
[e :U 150 ]
{
"168
[; ;main.c: 168:                 reset_flag = 0x13;
[e ( _putchar (1 ( _read_ext_eeprom (1 -> + * _k -> 10 `i _j `uc ]
"169
[; ;main.c: 169:                 break;
[e ++ _j -> 1 `i ]
"170
[; ;main.c: 170:             }
}
[e :U 151 ]
[e :U 149 ]
"171
[; ;main.c: 171:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 14 `i 145  ]
[e :U 146 ]
}
"172
[; ;main.c: 172:         reset_flag=0xFF;
[e ( _puts (1 :s 11C ]
"173
[; ;main.c: 173:     }
}
[e ++ _k -> 1 `i ]
[e :U 144 ]
[e $ < _k _event_count 141  ]
[e :U 142 ]
}
"174
[; ;main.c: 174: 
[e ( _clear_screen ..  ]
"175
[; ;main.c: 175:     return;
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"176
[; ;main.c: 176: }
{
[v _delay `l ~T0 @X0 1 a ]
[e = _delay -> 500000 `l ]
[e $U 155  ]
[e :U 152 ]
[e :U 155 ]
[e $ != -- _delay -> -> 1 `i `l -> -> 0 `i `l 152  ]
[e :U 153 ]
}
"177
[; ;main.c: 177: 
[e ( _clear_screen ..  ]
"178
[; ;main.c: 178: unsigned char data [11];
[e = _TXIE -> -> 0 `i `b ]
"179
[; ;main.c: 179: unsigned short count_event_flag;
[e = _RCIE -> -> 0 `i `b ]
"180
[; ;main.c: 180: 
[e = _control_flag -> -> 6 `i `uc ]
"181
[; ;main.c: 181: void store_event (unsigned int count)
[e = _reset_flag -> -> 19 `i `uc ]
"182
[; ;main.c: 182: {
[e $U 128  ]
"183
[; ;main.c: 183:  int i = 0, j = 0;
}
"184
[; ;main.c: 184:  while (time [i] != '\0')
}
[e $U 128  ]
[e :U 129 ]
[e [\ _control_flag , $ -> 2 `i 130
 , $ -> 4 `i 131
 , $ -> 6 `i 136
 , $ -> 8 `i 137
 , $ -> 10 `i 138
 , $ -> 12 `i 140
 128 ]
[e :U 128 ]
"185
[; ;main.c: 185:  {
[e = _reset_flag -> -> 255 `i `uc ]
"186
[; ;main.c: 186:   if (time [i] != ':')
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"188
[; ;main.c: 188:    data [j++] = time [i];
[e $UE 104  ]
"189
[; ;main.c: 189:   }
[e :UE 104 ]
}
"191
[; ;main.c: 191:  }
[v _data `uc ~T0 @X0 -> 11 `i e ]
"192
[; ;main.c: 192: 
[v _count_event_flag `us ~T0 @X0 1 e ]
"194
[; ;main.c: 194:  data [j++] = event [count][1];
[v _store_event `(v ~T0 @X0 1 ef1`ui ]
"195
[; ;main.c: 195: 
{
[e :U _store_event ]
"194
[; ;main.c: 194:  data [j++] = event [count][1];
[v _count `ui ~T0 @X0 1 r1 ]
"195
[; ;main.c: 195: 
[f ]
"196
[; ;main.c: 196: 
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"197
[; ;main.c: 197:  data [j++] = speed[0];
[e $U 157  ]
[e :U 158 ]
"198
[; ;main.c: 198:  data [j++] = speed[1];
{
"199
[; ;main.c: 199: 
[e $ ! != -> *U + &U _time * -> -> _i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 58 `ui 160  ]
"200
[; ;main.c: 200: 
{
"201
[; ;main.c: 201:  for (j = 0; j < 11; j++)
[e = *U + &U _data * -> -> ++ _j -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux *U + &U _time * -> -> _i `ui `ux -> -> # *U &U _time `ui `ux ]
"202
[; ;main.c: 202:  {
}
[e :U 160 ]
"203
[; ;main.c: 203:   write_ext_eeprom ((event_count * 10 + j), data[j]);
[e ++ _i -> 1 `i ]
"204
[; ;main.c: 204:  }
}
[e :U 157 ]
"197
[; ;main.c: 197:  data [j++] = speed[0];
[e $ != -> *U + &U _time * -> -> _i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 0 `ui 158  ]
[e :U 159 ]
"206
[; ;main.c: 206: 
[e = *U + &U _data * -> -> ++ _j -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux *U + *U + &U _event * -> _count `ux -> -> # *U &U _event `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U *U + &U _event * -> _count `ux -> -> # *U &U _event `ui `ux `ui `ux ]
"207
[; ;main.c: 207:  if (event_count < 10)
[e = *U + &U _data * -> -> ++ _j -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux *U + *U + &U _event * -> _count `ux -> -> # *U &U _event `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U *U + &U _event * -> _count `ux -> -> # *U &U _event `ui `ux `ui `ux ]
"210
[; ;main.c: 210:     }
[e = *U + &U _data * -> -> ++ _j -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux *U + &U _speed * -> -> -> 0 `i `ui `ux -> -> # *U &U _speed `ui `ux ]
"211
[; ;main.c: 211:  else
[e = *U + &U _data * -> -> ++ _j -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux *U + &U _speed * -> -> -> 1 `i `ui `ux -> -> # *U &U _speed `ui `ux ]
"214
[; ;main.c: 214:  }
{
[e = _j -> 0 `i ]
[e $ < _j -> 11 `i 161  ]
[e $U 162  ]
[e :U 161 ]
"215
[; ;main.c: 215: }
{
"216
[e ( _write_ext_eeprom (2 , -> + * _event_count -> 10 `i _j `uc *U + &U _data * -> -> _j `ui `ux -> -> # *U &U _data `ui `ux ]
"217
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 11 `i 161  ]
[e :U 162 ]
}
"220
[e $ ! < _event_count -> 10 `i 164  ]
"221
{
"222
[e ++ _event_count -> 1 `i ]
"223
}
[e $U 165  ]
"224
[e :U 164 ]
"225
{
"226
[e = _event_count -> 0 `i ]
"227
}
[e :U 165 ]
"228
[e :UE 156 ]
}
[a 12C 70 105 108 101 115 32 68 111 119 110 108 111 97 100 101 100 0 ]
[a 7C 71 82 0 ]
[a 10C 35 32 84 73 77 69 32 32 32 32 32 32 69 32 83 80 0 ]
[a 1C 79 78 0 ]
[a 2C 71 78 0 ]
[a 8C 32 67 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 9C 32 69 78 84 69 82 32 32 80 65 83 83 87 79 82 68 32 0 ]
[a 11C 10 13 0 ]
