[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 D:\project\EEPROM_LOAD.X\ext_eeprom.c
[v _write_ext_eeprom write_ext_eeprom `(v  1 e 1 0 ]
"6 D:\project\EEPROM_LOAD.X\i2c.c
[v _init_i2c init_i2c `(v  1 e 1 0 ]
"14
[v _i2c_wait_for_idle i2c_wait_for_idle `(v  1 s 1 i2c_wait_for_idle ]
"19
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"25
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"31
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
"37
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"49
[v _i2c_write i2c_write `(i  1 e 2 0 ]
"11 D:\project\EEPROM_LOAD.X\main.c
[v _main main `(v  1 e 1 0 ]
"809 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1755
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1824
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2379
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2382
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2385
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2637
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2742
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2808
[v _R_nW R_nW `VEb  1 e 0 @1186 ]
"2811
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2823
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"11 D:\project\EEPROM_LOAD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
"11 D:\project\EEPROM_LOAD.X\ext_eeprom.c
[v _write_ext_eeprom write_ext_eeprom `(v  1 e 1 0 ]
{
[v write_ext_eeprom@address address `uc  1 a 1 wreg ]
[v write_ext_eeprom@address address `uc  1 a 1 wreg ]
[v write_ext_eeprom@data data `uc  1 p 1 1 ]
"13
[v write_ext_eeprom@address address `uc  1 a 1 2 ]
"19
} 0
"49 D:\project\EEPROM_LOAD.X\i2c.c
[v _i2c_write i2c_write `(i  1 e 2 0 ]
{
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 wreg ]
"51
[v i2c_write@data data `uc  1 a 1 0 ]
"54
} 0
"25
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"29
} 0
"19
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"23
} 0
"14
[v _i2c_wait_for_idle i2c_wait_for_idle `(v  1 s 1 i2c_wait_for_idle ]
{
"17
} 0
"6
[v _init_i2c init_i2c `(v  1 e 1 0 ]
{
[v init_i2c@baud baud `ul  1 p 4 0 ]
"12
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
