%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\EEPROM_LOAD.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 70D 70D 1E 2 1
text2 CODE 0 6F5 6F5 B 2 1
text3 CODE 0 6EC 6EC 9 2 1
text4 CODE 0 6E3 6E3 9 2 1
text5 CODE 0 700 700 D 2 1
text6 CODE 0 75E 75E 38 2 1
text7 CODE 0 796 796 66 2 1
maintext CODE 0 72B 72B 33 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6E2 2
CONST 800-1FFF 2
ENTRY 3-6E2 2
ENTRY 800-1FFF 2
CODE 3-6E2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6E2 2
STRCODE 800-1FFF 2
STRING 3-6E2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_LOAD.X.production.o
7FC cinit CODE >613:C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7FC cinit CODE >616:C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7FC cinit CODE >622:C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7FC cinit CODE >624:C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
7FD cinit CODE >625:C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
796 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
796 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
79E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7A2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7A6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7A8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7A9 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7AB text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7B2 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7B6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7BA text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7BC text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7C3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7C5 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7C9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7CD text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7D1 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7D5 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7D8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7DC text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7E0 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7E3 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7E4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7E5 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7EB text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7ED text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7F3 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7FB text7 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
75E text6 CODE >6:D:\project\EEPROM_LOAD.X\i2c.c
75E text6 CODE >8:D:\project\EEPROM_LOAD.X\i2c.c
762 text6 CODE >9:D:\project\EEPROM_LOAD.X\i2c.c
765 text6 CODE >10:D:\project\EEPROM_LOAD.X\i2c.c
770 text6 CODE >10:D:\project\EEPROM_LOAD.X\i2c.c
776 text6 CODE >10:D:\project\EEPROM_LOAD.X\i2c.c
792 text6 CODE >11:D:\project\EEPROM_LOAD.X\i2c.c
795 text6 CODE >12:D:\project\EEPROM_LOAD.X\i2c.c
700 text5 CODE >14:D:\project\EEPROM_LOAD.X\i2c.c
700 text5 CODE >16:D:\project\EEPROM_LOAD.X\i2c.c
70C text5 CODE >17:D:\project\EEPROM_LOAD.X\i2c.c
6E3 text4 CODE >19:D:\project\EEPROM_LOAD.X\i2c.c
6E3 text4 CODE >21:D:\project\EEPROM_LOAD.X\i2c.c
6E8 text4 CODE >22:D:\project\EEPROM_LOAD.X\i2c.c
6EB text4 CODE >23:D:\project\EEPROM_LOAD.X\i2c.c
6EC text3 CODE >25:D:\project\EEPROM_LOAD.X\i2c.c
6EC text3 CODE >27:D:\project\EEPROM_LOAD.X\i2c.c
6F1 text3 CODE >28:D:\project\EEPROM_LOAD.X\i2c.c
6F4 text3 CODE >29:D:\project\EEPROM_LOAD.X\i2c.c
6F5 text2 CODE >49:D:\project\EEPROM_LOAD.X\i2c.c
6F6 text2 CODE >51:D:\project\EEPROM_LOAD.X\i2c.c
6FB text2 CODE >52:D:\project\EEPROM_LOAD.X\i2c.c
6FF text2 CODE >53:D:\project\EEPROM_LOAD.X\i2c.c
6FF text2 CODE >54:D:\project\EEPROM_LOAD.X\i2c.c
70D text1 CODE >11:D:\project\EEPROM_LOAD.X\ext_eeprom.c
70E text1 CODE >13:D:\project\EEPROM_LOAD.X\ext_eeprom.c
713 text1 CODE >14:D:\project\EEPROM_LOAD.X\ext_eeprom.c
719 text1 CODE >15:D:\project\EEPROM_LOAD.X\ext_eeprom.c
71F text1 CODE >16:D:\project\EEPROM_LOAD.X\ext_eeprom.c
725 text1 CODE >17:D:\project\EEPROM_LOAD.X\ext_eeprom.c
72A text1 CODE >19:D:\project\EEPROM_LOAD.X\ext_eeprom.c
72B maintext CODE >11:D:\project\EEPROM_LOAD.X\main.c
72B maintext CODE >13:D:\project\EEPROM_LOAD.X\main.c
73A maintext CODE >16:D:\project\EEPROM_LOAD.X\main.c
742 maintext CODE >17:D:\project\EEPROM_LOAD.X\main.c
74A maintext CODE >18:D:\project\EEPROM_LOAD.X\main.c
752 maintext CODE >19:D:\project\EEPROM_LOAD.X\main.c
75A maintext CODE >20:D:\project\EEPROM_LOAD.X\main.c
75A maintext CODE >23:D:\project\EEPROM_LOAD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_stop DD8 0 CODE 0 text3 dist/default/production\EEPROM_LOAD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
_main E56 0 CODE 0 maintext dist/default/production\EEPROM_LOAD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
__end_of_i2c_wait_for_idle E1A 0 CODE 0 text5 dist/default/production\EEPROM_LOAD.X.production.o
start 0 0 CODE 0 init C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
__end_of_i2c_stop DEA 0 CODE 0 text3 dist/default/production\EEPROM_LOAD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
_init_i2c EBC 0 CODE 0 text6 dist/default/production\EEPROM_LOAD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c F2C 0 CODE 0 text6 dist/default/production\EEPROM_LOAD.X.production.o
_write_ext_eeprom E1A 0 CODE 0 text1 dist/default/production\EEPROM_LOAD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start DD8 0 CODE 0 text4 dist/default/production\EEPROM_LOAD.X.production.o
__end_of_i2c_write E00 0 CODE 0 text2 dist/default/production\EEPROM_LOAD.X.production.o
_i2c_wait_for_idle E00 0 CODE 0 text5 dist/default/production\EEPROM_LOAD.X.production.o
__end_of___lldiv FF8 0 CODE 0 text7 dist/default/production\EEPROM_LOAD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
_i2c_start DC6 0 CODE 0 text4 dist/default/production\EEPROM_LOAD.X.production.o
_i2c_write DEA 0 CODE 0 text2 dist/default/production\EEPROM_LOAD.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_LOAD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM_LOAD.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_LOAD.X.production.o
__end_of_write_ext_eeprom E56 0 CODE 0 text1 dist/default/production\EEPROM_LOAD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_LOAD.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
write_ext_eeprom@address 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_LOAD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_LOAD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
___lldiv F2C 0 CODE 0 text7 dist/default/production\EEPROM_LOAD.X.production.o
__pmaintext E56 0 CODE 0 maintext dist/default/production\EEPROM_LOAD.X.production.o
init_i2c@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_LOAD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM_LOAD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_LOAD.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_LOAD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E1A 0 CODE 0 text1 dist/default/production\EEPROM_LOAD.X.production.o
__ptext2 DEA 0 CODE 0 text2 dist/default/production\EEPROM_LOAD.X.production.o
__ptext3 DD8 0 CODE 0 text3 dist/default/production\EEPROM_LOAD.X.production.o
__ptext4 DC6 0 CODE 0 text4 dist/default/production\EEPROM_LOAD.X.production.o
__ptext5 E00 0 CODE 0 text5 dist/default/production\EEPROM_LOAD.X.production.o
__ptext6 EBC 0 CODE 0 text6 dist/default/production\EEPROM_LOAD.X.production.o
__ptext7 F2C 0 CODE 0 text7 dist/default/production\EEPROM_LOAD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM_LOAD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_LOAD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_LOAD.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EBC 0 CODE 0 maintext dist/default/production\EEPROM_LOAD.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\EEPROM_LOAD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
write_ext_eeprom@data 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_LOAD.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM_LOAD.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 70D E1A 1E 2
text2 0 6F5 DEA B 2
text3 0 6EC DD8 9 2
text4 0 6E3 DC6 9 2
text5 0 700 E00 D 2
text6 0 75E EBC 38 2
text7 0 796 F2C 66 2
maintext 0 72B E56 33 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
