__end_of_write_ext_eeprom 72B 0 CODE 0
___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_R_nW 4A2 0 ABS 0
_main 72B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SSPEN A5 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 6EC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_i2c_stop 6EC 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
write_ext_eeprom@data 71 0 COMMON 1
_i2c_wait_for_idle 700 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 6F5 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75E 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_write_ext_eeprom 70D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 6E3 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70D 0 CODE 0
__ptext2 6F5 0 CODE 0
__ptext3 6EC 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6E3 0 CODE 0
__ptext5 700 0 CODE 0
__ptext6 75E 0 CODE 0
__ptext7 796 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
init_i2c@baud 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 796 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_i2c_write 700 0 CODE 0
__end_of_i2c_stop 6F5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
write_ext_eeprom@address 72 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_init_i2c 796 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72B 0 CODE 0
_init_i2c 75E 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_i2c_wait_for_idle 70D 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
text7 F2C FF7 CODE F2C 0
text6 EBC F2B CODE EBC 0
maintext E56 EBB CODE E56 0
text1 E1A E55 CODE E1A 0
text5 E00 E19 CODE E00 0
text2 DEA DFF CODE DEA 0
text3 DD8 DE9 CODE DD8 0
text4 DC6 DD7 CODE DC6 0
%locals
dist/default/production\EEPROM_LOAD.X.production.o
C:\Users\MOSIN\AppData\Local\Temp\xcAse0c.\driver_tmp_1.s
613 7FC 0 CODE 0
616 7FC 0 CODE 0
622 7FC 0 CODE 0
624 7FC 0 CODE 0
625 7FD 0 CODE 0
main.c
11 72B 0 CODE 0
13 72B 0 CODE 0
16 73A 0 CODE 0
17 742 0 CODE 0
18 74A 0 CODE 0
19 752 0 CODE 0
20 75A 0 CODE 0
23 75A 0 CODE 0
ext_eeprom.c
11 70D 0 CODE 0
13 70E 0 CODE 0
14 713 0 CODE 0
15 719 0 CODE 0
16 71F 0 CODE 0
17 725 0 CODE 0
19 72A 0 CODE 0
i2c.c
49 6F5 0 CODE 0
51 6F6 0 CODE 0
52 6FB 0 CODE 0
53 6FF 0 CODE 0
54 6FF 0 CODE 0
25 6EC 0 CODE 0
27 6EC 0 CODE 0
28 6F1 0 CODE 0
29 6F4 0 CODE 0
19 6E3 0 CODE 0
21 6E3 0 CODE 0
22 6E8 0 CODE 0
23 6EB 0 CODE 0
14 700 0 CODE 0
16 700 0 CODE 0
17 70C 0 CODE 0
6 75E 0 CODE 0
8 75E 0 CODE 0
9 762 0 CODE 0
10 765 0 CODE 0
10 770 0 CODE 0
10 776 0 CODE 0
11 792 0 CODE 0
12 795 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 796 0 CODE 0
13 796 0 CODE 0
14 79E 0 CODE 0
14 7A2 0 CODE 0
15 7A6 0 CODE 0
16 7A8 0 CODE 0
17 7A9 0 CODE 0
17 7AB 0 CODE 0
18 7B2 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
21 7BC 0 CODE 0
22 7C3 0 CODE 0
22 7C5 0 CODE 0
22 7C9 0 CODE 0
22 7CD 0 CODE 0
22 7D1 0 CODE 0
23 7D5 0 CODE 0
23 7D8 0 CODE 0
23 7DC 0 CODE 0
23 7E0 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
26 7E5 0 CODE 0
26 7EB 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
